<ScrollView
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
<TableLayout
     
    android:id="@+id/widget31" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/txtPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa: " />

    <EditText
        android:id="@+id/editPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtUf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UF: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editUf"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="@integer/UF" />

        <TextView
            android:id="@+id/txtMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Município" />

        <EditText
            android:id="@+id/editMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />                

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
    <TextView
            android:id="@+id/txtCor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cor: " 
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editCor"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" />
    
   	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espécie/Tipo: " />

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dropdown_tipo"
        	android:prompt="@string/dropdown_tipo_prompt" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria do veículo: " />

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dropdown_categoria"
            android:prompt="@string/dropdown_categoria_prompt" />

        <TextView
            android:id="@+id/txtInfracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipificação da Infração: " />

        <Spinner
            android:id="@+id/spInfracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dropdown_infracao"
            android:prompt="@string/dropdown_infracao_prompt" />

    </LinearLayout>
    
	 <TableRow 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

	     

	  <Button 
	        android:id="@+id/bt" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="Capturar Foto"> 
	    </Button>

	  <ImageView
	      android:id="@+id/imageView1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/noimage" />

	  </TableRow>
	  
	 <TableRow 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
	    
	    

	    </TableRow>

	 <Button
	     android:id="@+id/btLocation"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Localização" />
	    	    
	    <TextView
	        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/abc_action_bar_default_height"
                        android:text=""
                        />
	        
	     
	     <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
	    
	    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	    </RelativeLayout>
	    
	    
	    <Button 
	        android:id="@+id/btConfirmar" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="Confirmar"> 
	    </Button>
</TableLayout>
</ScrollView>

